$data=Company::all();
        foreach ($data as $key =>$value){
            if(mb_strlen($value->name)>28){
                $data[$key]['name']=mb_substr(  $value->name,  0, 28).'...';
            }
        }
        $page = Input::get('page', 1); // Get the ?page=1 from the url
        $perPage = 15; // Number of items per page
        $offset = ($page * $perPage) - $perPage;

        return new LengthAwarePaginator(
            array_slice($data->toArray(), $offset, $perPage, true), // Only grab the items we need
            count($data), // Total items
            $perPage, // Items per page
            $page, // Current page
            ['path' => $request->url(), 'query' => $request->query()] // We need this so we can keep all old query parameters from the url
        );

